<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_difficult"
        android:icon="@drawable/ic_sick"
        android:title="@string/difficult"/>
    <item
        android:id="@+id/navigation_medium"
        android:icon="@drawable/ic_silent"
        android:title="@string/medium"/>
    <item
        android:id="@+id/navigation_easy"
        android:icon="@drawable/ic_happy"
        android:title="@string/easy"/>

</menu>
