<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_start"
        android:icon="@drawable/ic_right_arrow"
        android:title="@string/estudar_selecionados"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_preference"
        android:title="Delete"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>