# AnPI

./: README.md
Kuromoji_test/: settings.gradle
Kuromoji_test/app/: build.gradle
Kuromoji_test/app/src/main/: AndroidManifest.xml
Kuromoji_test/gradle/wrapper/: gradle-wrapper.properties
Kuromoji_test/kuromoji-core-1.0-SNAPSHOT/: build.gradle
MemorAnki/: settings.gradle
MemorAnki/app/: build.gradle
MemorAnki/gradle/wrapper/: gradle-wrapper.properties
MemorAnki_novosettings/: settings.gradle
MemorAnki_novosettings/app/: build.gradle
MemorAnki_novosettings/app/src/main/: AndroidManifest.xml
MemorAnki_novosettings/app/src/main/java/com/ple2020pi/memoranki/: AboutActivity.java  ListCardActivity.java  MainActivity.java  OpenHelper.java  RegisterCardActivity.java  TestActivity.java
MemorAnki_novosettings/app/src/main/java/com/ple2020pi/memoranki/ui/cards/: GroupsFragment.java  GroupsViewModel.java
MemorAnki_novosettings/app/src/main/java/com/ple2020pi/memoranki/ui/preference/: PreferenceFragment.java  PreferenceViewModel.java
MemorAnki_novosettings/app/src/main/res/drawable/: ic_happy.xml  ic_label.xml  ic_lines.xml  ic_sick.xml
MemorAnki_novosettings/app/src/main/res/drawable-v24/: ic_ink.xml
MemorAnki_novosettings/app/src/main/res/layout/: activity_about.xml  activity_register_card.xml  fragment_preference.xml  selection_delete.xml  selection_rename.xml  selection_study.xml
MemorAnki_novosettings/app/src/main/res/menu/: bottom_nav_menu.xml  group_option_menu.xml
MemorAnki_novosettings/app/src/main/res/navigation/: mobile_navigation.xml
MemorAnki_novosettings/app/src/main/res/values/: array.xml  ic_launcher_background.xml  styles.xml
MemorAnki_novosettings/app/src/test/java/com/ple2020pi/memoranki/: ExampleUnitTest.java
MemorAnki_novosettings/kuromoji-ipadic-1.0-SNAPSHOT/: build.gradle
android-test/app/: build.gradle
android-test/database/: MyCardDB_test.db
android-test/gradle/wrapper/: gradle-wrapper.properties
docs/: README_en.md  readme_en.md
(+76 files in other folders)
