<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="app settings">
        <SwitchPreference
            app:key="myPreferences_darkmode"
            app:title="Usar lightmode"
            app:summaryOff="Off"
            app:summaryOn="On"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Studying">
        <ListPreference
            app:key="myPreferences_cardNumber"
            app:title="Number of cards"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/numberOfCards_entries"
            app:entryValues="@array/numberOfCards_values"
            app:defaultValue="10"
            app:summary="%s" />

    </PreferenceCategory>
    <PreferenceCategory app:title="About us">
        <Preference
            app:key="myPreferences_about"
            app:title="About"/>

        <Preference
            app:key="myPreferences_version"
            app:title="App version"
            app:summary="@string/app_version"/>
    </PreferenceCategory>
</PreferenceScreen>