<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/japanese_text"
        android:inputType="textPersonName"
        android:text="@string/name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="472dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="@string/textview" />

</RelativeLayout>