<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="Configurações de Aplicativo">
        <SwitchPreference
            app:key="myPreferences_darkmode"
            app:title="Usar modo claro"
            app:summaryOff="Off"
            app:summaryOn="On"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Configurações de Estudo">
        <ListPreference
            app:key="myPreferences_cardNumber"
            app:title="Número de Cartões por Sessão de Estudo"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/numberOfCards_entries"
            app:entryValues="@array/numberOfCards_values"
            app:defaultValue="10"
            app:summary="%s" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Sobre nós!">
        <Preference
            app:key="myPreferences_about"
            app:title="Sobre nós!"/>

        <Preference
            app:key="myPreferences_version"
            app:title="Versão do aplicativo"
            app:summary="@string/app_version"/>
    </PreferenceCategory>
</PreferenceScreen>